ID="io.github.edneyosf.edconv"
PACKAGE_NAME="edneyosf.edconv"
APP_NAME="Edconv"
APP_VERSION="1.4.1"
APP_AUTHOR="Edney Osf"
APP_EMAIL="edney.osf@gmail.com"
APP_HOMEPAGE="https://github.com/edneyosf/Edconv"
DONATION_URL="https://buymeacoffee.com/edneyosf"
APP_DESCRIPTION_EN="A user-friendly FFmpeg GUI"
APP_DESCRIPTION_PT="Uma interface gráfica para FFmpeg amigável"
APP_COPYRIGHT="© 2025 Edney Osf. All rights reserved."
METADATA_DIR="./scripts/metadata"
PACKAGING_DIR="./scripts/packaging"
DESKTOP_FILE="${METADATA_DIR}/${ID}.desktop"
METAINFO_FILE="${METADATA_DIR}/${ID}.metainfo.xml"
ICON_FILE="./assets/${ID}.png"
RELEASE_DIR="./composeApp/build/compose/binaries/main-release/app/Edconv"