ID="io.github.edneyosf.edconv"
APP_NAME="edconv"
APP_VERSION="1.4.1"
APP_AUTHOR="Edney Osf"
APP_EMAIL="edney.osf@gmail.com"
APP_DESCRIPTION_EN="An intuitive FFmpeg front-end for converting movies, shows and music"
APP_DESCRIPTION_PT="Uma interface intuitiva para FFmpeg para converter filmes, séries e músicas"
APP_AUTHOR="Edney Osf"
METADATA_DIR="./scripts/metadata"
PACKAGING_DIR="./scripts/packaging"
DESKTOP_FILE="${METADATA_DIR}/${ID}.desktop"
METAINFO_FILE="${METADATA_DIR}/${ID}.metainfo.xml"
ICON_FILE="./assets/${ID}.png"
RELEASE_DIR="./composeApp/build/compose/binaries/main-release/app/edconv"